# AppSportsNews

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  README.md  run_comment_migration.bat  settings.gradle.kts  spnew.sql
api/: .htaccess  api.rar  clear_cache.php  index.php  routes.php
api/config/: EmailService.php  RateLimiter.php  ResponseHelper.php  database.php
api/controllers/: ArticleController.php  AuthController.php  CategoryController.php  CommentController.php  FavoriteController.php  ImageController.php  LikeController.php  MatchController.php  PostController.php  ProfileController.php  SearchController.php  TagController.php  TeamController.php  VideoController.php
api/core/: Controller.php  Router.php
api/middleware/: AuthMiddleware.php
api/models/: Article.php  Category.php  MatchModel.php  Search.php  Tag.php  Team.php  UserModel.php  Video.php
app/: build.gradle.kts
app/src/androidTest/java/com/nhd/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhd/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/nhd/news/data/api/: ApiConfig.kt  ApiService.kt  ArticleApiService.kt  AuthApiService.kt  CategoryApiService.kt  CommentApiService.kt  CommonModels.kt  FavoriteApiService.kt  MatchApiService.kt  NewsApiService.kt  PostApiService.kt  ProfileApiService.kt  SearchApiService.kt  SystemApiService.kt  TagApiService.kt  TeamApiService.kt  UserApiService.kt  VideoApiService.kt
app/src/main/java/com/nhd/news/data/local/: ArticleDao.kt  ArticleEntity.kt  CacheManager.kt  NewsDatabase.kt
app/src/main/java/com/nhd/news/data/models/: Article.kt  ArticleImage.kt  ArticlesResponse.kt  AuthModels.kt  Category.kt  Comment.kt  Match.kt  MatchesResponse.kt  SearchResponse.kt  Tag.kt  Team.kt  TrendingArticlesResponse.kt  User.kt  Video.kt  VideosResponse.kt
app/src/main/java/com/nhd/news/data/paging/: ArticlesPagingSource.kt  SearchArticlesPagingSource.kt
app/src/main/java/com/nhd/news/data/preferences/: AuthPreferences.kt  PreferencesManager.kt
app/src/main/java/com/nhd/news/data/repository/: ArticleRepository.kt  AuthRepository.kt  CategoryRepository.kt  CommentRepository.kt  LikeRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/nhd/news/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nhd/news/ui/components/: ArticleCard.kt  CommentItem.kt  HtmlText.kt  PullToRefresh.kt  VideoCard.kt
app/src/main/java/com/nhd/news/ui/components/animations/: Animations.kt
app/src/main/java/com/nhd/news/ui/components/richtexteditor/: ImagePickerDialog.kt  PostPreviewDialog.kt  RichTextEditor.kt  RichTextState.kt  RichTextToolbar.kt
app/src/main/java/com/nhd/news/ui/components/shimmer/: ShimmerEffect.kt
app/src/main/java/com/nhd/news/ui/components/state/: EmptyState.kt  ErrorState.kt
app/src/main/java/com/nhd/news/ui/navigation/: NewsNavigation.kt
app/src/main/java/com/nhd/news/ui/screens/articledetail/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/com/nhd/news/ui/screens/articles/: ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/nhd/news/ui/screens/auth/: AuthViewModel.kt  EmailVerificationScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/nhd/news/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nhd/news/ui/screens/matches/: MatchesScreen.kt  MatchesViewModel.kt
app/src/main/java/com/nhd/news/ui/screens/post/: CreatePostScreen.kt  MyPostsScreen.kt  PostViewModel.kt
app/src/main/java/com/nhd/news/ui/screens/profile/: AvatarEditorDialog.kt  ChangePasswordScreen.kt  EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SavedArticlesScreen.kt  SavedArticlesViewModel.kt
app/src/main/java/com/nhd/news/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nhd/news/utils/: ApiTestHelper.kt  AppError.kt  ImageUrlHelper.kt  ImageUtils.kt  RecentSearchHelper.kt  Resource.kt  ThemeHelper.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml  scale_up.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_up.xml
app/src/main/res/animator/: card_elevation_animator.xml
app/src/main/res/drawable/: bg_button_gradient.xml  bg_chip_modern.xml  bg_default_status.xml  bg_fab_gradient.xml  bg_gradient_card_overlay.xml  bg_gradient_orange.xml  bg_gradient_primary.xml  bg_gradient_purple.xml  bg_gradient_secondary.xml  bg_live_status.xml  bg_match_info.xml  bg_search_input.xml  gradient_overlay.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_article.xml  ic_brightness_6_24dp.xml  ic_close.xml  ic_comment.xml  ic_error.xml  ic_error_outline.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_history.xml  ic_home.xml  ic_reply.xml  ic_search.xml  ic_send.xml  ic_smart_toy.xml  ic_sports.xml  ic_sports_basketball.xml  ic_sports_esports.xml  ic_sports_motorsports.xml  ic_sports_soccer.xml  ic_sports_tennis.xml  ic_sports_volleyball.xml  ic_team_placeholder.xml  ic_teams.xml  ic_video.xml  ic_visibility.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nhd/news/: ExampleUnitTest.kt
crawler/: .gitignore  config.py  crawler.py  database.py  init_categories.bat  init_categories.py  match_crawler.py  run.bat  run_scheduler.bat  scheduler.py  test_crawler.py
crawler/parsers/: __init__.py  base_parser.py  bongdaplus_parser.py  match_parser.py  robong_match_parser.py  vnexpress_parser.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: add_matches.bat  add_sample_matches.php  create_fake_users.py  demo_workflow.bat  requirements.txt  run_full_test.bat  run_test.bat  setup_and_run.bat  test_backend_features.py  test_requirements.txt  test_users.py
(+5 files in other folders)
